<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Alexis" />
    <meta name="description" content="Store Hours for The Little Taco Shop" />
    <title>LTS Reviews</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <header class="header">
      <h1 class="header__h1">Little Taco Shop Reviews</h1>
      <nav class="header__nav">
        <ul class="header__ul">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/hours.html">Hours</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <figure>
        <img
          src="img/tacos_tray_1000x667.png"
          alt="A Tray of Tasty Tacos"
          title="We love trays of tacos!"
          width="1000"
          height="667" />
        <figcaption class="offscreen">A Tray of Tasty Tacos</figcaption>
      </figure>
    </section>

    <main class="main">
      <h1>Little Taco Shop Reviews</h1>
      <p>
        <strong>Rating:</strong>
        <span id="rating1">*</span>
        <span id="rating2">*</span>
        <span id="rating3">*</span>
        <span id="rating4">*</span>
        <span id="rating5">*</span>
      </p>

      <p>
        <strong>Update rating:</strong>
        <button id="rate1Btn">Rate 1</button>
        <button id="rate2Btn">Rate 2</button>
        <button id="rate3Btn">Rate 3</button>
        <button id="rate4Btn">Rate 4</button>
        <button id="rate5Btn">Rate 5</button>
      </p>

      <p><strong>Favorite dish:</strong> Soft Tacos</p>

      <img src="img/tacos_tray_400x267.png" />

      <p>
        <strong>Review:</strong> The kaiseki meal was amazing and featured 10
        courses. Every course was beautifully and artistically prepared using
        different seasonal ingredients. The service was some of the best service
        we've ever had. The restaurant's staff was <em>amazing</em>. The
        restaurant was booked for the evening, but they managed to squeeze us
        in. And, we ended up in a private dining room.
      </p>
    </main>

    <footer class="footer">
      <p>
        <span class="nowrap">Copyright &copy; <time id="year"></time></span>
        <span class="nowrap">Little Taco Shop</span>
      </p>
    </footer>
  </body>
</html>
